<html>
  <head>
    <meta charset="UTF-8">
    <body>
      <h1 style = "color: red; text-align: center;"> GIỚI THIỆU </h1>
      <img src="images/Chat GTP_Generated_Image.png" alt="hình đại diện" with="100" height="120">
      <h2> Sở thích </h2>
      biệt danh: ochaan
      màu sắc: thích màu hồng ghét chiến tranh
      sở thích: vẽ tranh, may vá, cắm hoa, xem phim, nghe nhạc
      môn học: lịch sử, ngữ văn
      phim yêu thích: doreamon
      môn thể thao: bơi lội
      thích vùng nông thôn yên tĩnh tránh nơi ồn ào
      <h3> Sở trường </h3>
      hoạt bát, vui nhộn, nấu ăn ngon, làm việc nhóm tốt
      <h4> Yêu </h4>
      những điều tử tế, dễ thương, sự bình yên, thích đi chơi, du lịch, tự do 
      <h5> Ghét </h5>
      nơi ồn ào, tranh cãi, sự buồn chán, bó buộc, không linh động
      
      
